<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
<solid android:color="@android:color/white" />
    <stroke android:color="#E24C4B" android:width="2dp"></stroke>
<corners
android:radius="4dp" />
    </shape>