<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#37cfa3" />
            <corners android:radius="17dp" />
            <size android:width="59dp" android:height="34dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#27170432" />
            <corners android:radius="17dp" />
            <size android:width="59dp" android:height="34dp" />
        </shape>
    </item>
</selector>