<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="75dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_white"
            android:backgroundTint="@color/disableOrange"
            android:text="Student number"
            android:textSize="8dp"
            android:textColor="@color/white"
            style="@style/TextBold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_oval_white"
                android:backgroundTint="@color/disableOrange"
                android:layout_centerInParent="true"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                app:np_dividerColor="@color/transparent"
                ></com.shawnlin.numberpicker.NumberPicker>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_white"
            android:backgroundTint="@color/lightBlue"
            android:text="Class capacity"
            android:textSize="8dp"
            android:textColor="@color/white"
            style="@style/TextBold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_oval_white"
                    android:backgroundTint="@color/lightBlue"
                    android:layout_centerInParent="true"/>
                <com.shawnlin.numberpicker.NumberPicker
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:np_dividerColor="@color/transparent"
                    ></com.shawnlin.numberpicker.NumberPicker>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_oval_white"
                    android:backgroundTint="@color/lightBlue"
                    android:layout_centerInParent="true"/>
                <com.shawnlin.numberpicker.NumberPicker
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:np_dividerColor="@color/transparent"
                    ></com.shawnlin.numberpicker.NumberPicker>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>